<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="./JS/main.js"></script>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

body {
    background-color: #fff;
    color: #ff34f1;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 100px;
    text-shadow: 1px .5px 4px rgba(0,0,0, 0.6);
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}
</style>
<body>
    <p><a href="#Video"> Go to Video</a></p>
		<section>
			<h3>Burning Man</h3>
				<p><span style="font-style:italic;font-weight:bold">Burning Man is 
				my happy place</span>.<br> -Christopher Cavanaugh &copy;</p>
		</section>

<h2 style="text-align:center">Burning Man!</h2>

<div class="row">
  <div class="column">
    <img src="./Images/thumbnail_1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./Images/thumbnail_2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./Images/thumbnail_4.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./Images/thumbnail_5.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="./Images/thumbnail_1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="./Images/thumbnail_2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="./Images/thumbnail_4.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="./Images/thumbnail_5.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="./Images/thumbnail_1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Burn!">
    </div>
    <div class="column">
      <img class="demo cursor" src="./Images/thumbnail_2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Burn!">
    </div>
    <div class="column">
      <img class="demo cursor" src="./Images/thumbnail_4.jpg" style="width:100%" onclick="currentSlide(3)" alt="Burn!">
    </div>
    <div class="column">
      <img class="demo cursor" src="./Images/thumbnail_5.jpg" style="width:100%" onclick="currentSlide(4)" alt="Burn!">
    </div>
  </div>
</div>



<section>
    <h3>Video</h3>
    <h1 id="Video">Go to Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0OnW7qmiAz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<!--Contact-->

<h3>Contact Form</h3>
<form action="" method="get">
First Name: <input type="text" name="Frist_Name"><br>
Last Name: <input type="text" name="Last_Name"><br>
Email: <input type="text" name="Email"><br>
Password: <input type="text" name="Password"><br>
<input type="submit" value="Submit">
</form>
<!--End Contact-->

<!-- FOOTER -->
<div>
        www.burningmanpdx.burn &nbsp;|&nbsp; &copy; 2021
    </div>
<!-- End Footer -->
    
</body>
</html>
